<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/links">

    <fragment
        android:id="@+id/links"
        android:name="com.example.openinapp.fragment.LinksFragment"
        tools:layout="@layout/fragment_links" />
    <fragment
        android:id="@+id/courses"
        android:name="com.example.openinapp.fragment.CoursesFragment"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/campaigns"
        android:name="com.example.openinapp.fragment.CampaignFragment"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.openinapp.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>