<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.LinksFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="@string/dashboard"
            android:fontFamily="@font/figtree_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/settings"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="-30dp"
            android:backgroundTint="@color/white10"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/figtree"
                        android:text="Good Morning"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/figtree_bold"
                        android:text="Ajit Mehra"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvGreeting" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/wave_hand"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPerson"
                        app:layout_constraintStart_toEndOf="@+id/tvPerson"
                        app:layout_constraintTop_toTopOf="@+id/tvPerson" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_156sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@color/gray"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPerson" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/black"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <ImageView
                        android:id="@+id/ivAnalytics"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_analytics"
                        app:layout_constraintBottom_toBottomOf="@+id/tvViewAnalytics"
                        app:layout_constraintEnd_toStartOf="@+id/tvViewAnalytics"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/recyclerView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvViewAnalytics" />

                    <TextView
                        android:id="@+id/tvViewAnalytics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_130sdp"
                        android:fontFamily="@font/figtree_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/view_analytics"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivAnalytics"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                    <View
                        android:id="@+id/btnViewAnalytics"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/item_boarder"
                        app:layout_constraintBottom_toBottomOf="@+id/tvViewAnalytics"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvViewAnalytics" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnViewAnalytics"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@null"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="fixed"
                        android:backgroundTint="@color/white10"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/TabLayoutTextAppearanceSelected" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tabLayout" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                    <ImageView
                        android:id="@+id/ivViewAllLinks"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="@+id/tvViewAllLinks"
                        app:layout_constraintEnd_toStartOf="@+id/tvViewAllLinks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/recyclerView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvViewAllLinks" />

                    <TextView
                        android:id="@+id/tvViewAllLinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/figtree_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/view_all_links"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivViewAllLinks"
                        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

                    <View
                        android:id="@+id/btnViewAllLinks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/item_boarder"
                        app:layout_constraintBottom_toBottomOf="@+id/tvViewAllLinks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvViewAllLinks" />

                    <View
                        android:id="@+id/btnTalkWithUs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/item_boarder_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnViewAllLinks" />

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_whatsapp"
                        android:layout_marginStart="@dimen/_25sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnTalkWithUs"
                        app:layout_constraintBottom_toBottomOf="@+id/btnTalkWithUs"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/figtree_bold"
                        android:text="@string/talk_with_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnTalkWithUs"
                        app:layout_constraintStart_toEndOf="@+id/ivWhatsapp"
                        app:layout_constraintTop_toTopOf="@+id/btnTalkWithUs" />

                    <View
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/item_boarder_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnTalkWithUs" />

                    <ImageView
                        android:id="@+id/ivFaq"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_faq"
                        android:layout_marginStart="@dimen/_25sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/faq"
                        app:layout_constraintBottom_toBottomOf="@+id/faq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/figtree_bold"
                        android:text="Frequently Asked Questions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/faq"
                        app:layout_constraintStart_toEndOf="@+id/ivFaq"
                        app:layout_constraintTop_toTopOf="@+id/faq" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        app:layout_constraintTop_toBottomOf="@+id/faq"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>